<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.LogViewer" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Refresh"/>
    
    <item
        android:id="@+id/action_report"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Report"/>

</menu>
