# dashboard

./: LICENSE  README.md
android/: .gitignore  local.properties  settings.gradle
android/DashboardRedux/: build.gradle
android/DashboardRedux/libs/: README.txt
android/DashboardRedux/release/: DashboardRedux-release.apk  output.json
android/DashboardRedux/src/main/: AndroidManifest.xml
android/DashboardRedux/src/main/assets/: README.txt
android/DashboardRedux/src/main/java/activity/: AboutActivity.java  Landing.java  LogViewer.java
android/DashboardRedux/src/main/java/adapter/: ToggleSelector.java
android/DashboardRedux/src/main/java/background/: App.java  BootPackageChangeReceiver.java  DeviceAdmin.java  FindPhone.java  HandlerService.java  KeepAliveReceiver.java  PSLCallback.java  PebbleReceiver.java  SignalListener.java
android/DashboardRedux/src/main/java/cl_toolkit/: Contact.java  FileMap.java  Logger.java  Meta.java  Platform.java  Radios.java  Root.java  Storage.java  UserInterface.java  Web.java
android/DashboardRedux/src/main/java/config/: Build.java  Keys.java  Runtime.java
android/DashboardRedux/src/main/java/fragment/: About.java
android/DashboardRedux/src/main/java/util/: PebbleUtils.java  VersionCheck.java
android/DashboardRedux/src/main/res/anim/: slide_in_bottom.xml
android/DashboardRedux/src/main/res/layout/: activity_landing.xml  activity_log_viewer.xml  settings_fragment.xml  toggle_spinner_item.xml
android/DashboardRedux/src/main/res/menu/: menu_landing.xml  menu_log_viewer.xml
android/DashboardRedux/src/main/res/values/: colours.xml  strings.xml  styles.xml
android/DashboardRedux/src/main/res/values-v11/: styles.xml
android/DashboardRedux/src/main/res/values-v14/: styles.xml
android/DashboardRedux/src/main/res/values-v21/: styles.xml
android/DashboardRedux/src/main/res/xml/: actionbar_tab_indicator.xml  admin.xml  preferences.xml
assets/listing/: marketing-src-aplite.xcf  marketing-src-basalt.xcf  marketing-src-chalk.xcf  marketing-src-gplay.xcf
assets/releases/: Dashboard-release-1.13-AS.apk  Dashboard-release-1.14-AS.apk  Dashboard-release-1.15-AS.apk  Dashboard-release-1.16.apk  Dashboard-release-1.17-AS.apk  Dashboard-release-1.19.apk  Dashboard-release-1.20.apk  Dashboard-release-3.0-AS.apk  Dashboard-release-3.1.apk  Dashboard-release-3.2.apk  Dashboard-release-4.0-AS.apk  Dashboard-release-4.1-AS.apk  Dashboard-release-4.10-AS.apk  Dashboard-release-4.11.apk  Dashboard-release-4.12.apk  Dashboard-release-4.15.apk  Dashboard-release-4.16.apk  Dashboard-release-4.17.apk  Dashboard-release-4.2.apk  Dashboard-release-4.3.apk  Dashboard-release-4.4.apk  dashboard-4.0.pbw  (+10 more)
pebble/: package.json
(+32 files in other folders)
