<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colour"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/log_view"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>