apply plugin: 'com.android.application'

android {
    // *** WARNING! ***
    // Do NOT go above API 21 until you are ready to tackle asynchronous Marshmallow permissions
    // (How to present asynchronous permission asks in the watch API?)
    // Every new permission requiring toggle will fail on first toggle, and until perm granted (Bad UX!)
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.wordpress.ninedof.dashboard"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/receiver'] } }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.getpebble:pebblekit:3.0.0'
    compile files('libs/RootTools-3.4.jar')
}
